<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/styles/style.scss" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="main">
        <article id="hero" class="hero">
          <div class="container">
            <div class="hero__header">
              <h2 class="title">Bienvenidos a la Fiesta Neón</h2>
              <nav class="nav">
                <ul>
                  <li><a href="">Inicio</a></li>
                  <div class="nav__event">
                    <li><a href="#about">Sobre el Evento</a></li>
                    <svg
                      width="44"
                      height="45"
                      viewBox="0 0 44 45"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M28.4179 0.809958L28.1632 16.1347L43.1613 13.5971L31.1237 23.0101L42.3842 33.2447L27.6284 29.6577L26.6719 44.9577L20.3093 31.0719L7.85609 39.916L14.6778 26.1876L0.105381 21.9161L14.9746 18.6829L9.25626 4.51227L20.9762 14.2089L28.4179 0.809958Z"
                        class="nav__star"
                        fill="#B7EB29"
                      />
                    </svg>
                  </div>
                  <li><a href="#event">Programa</a></li>
                  <li><a href="">Registro</a></li>
                  <li><a href="#footer">Contacto</a></li>
                </ul>
              </nav>
            </div>
            <div class="hero__rules">
              <p class="hero__text">Por primera vez en Barcelona</p>
              <p class="hero__text">Dress code: ropa UV-reactiva</p>
            </div>
            <h2 class="title bottom">Donde el futuro brilla con luz propia</h2>
          </div>
        </article>
        <article class="ticket">
          <a href="#gallery" class="ticket__button">
            <img
              class="ticket__arrow"
              src="./src/assets/ticket/arrow.svg"
              alt=""
            />
            <img
              class="ticket__smiley"
              src="./src/assets/ticket/smile.svg"
              alt=""
            />
          </a>
          <h3 class="join-title">¡Consigue tu entrada!</h3>
          <img
            class="ticket__cloud"
            src="./src/assets/ticket/cloud.png"
            alt=""
          />
        </article>
        <article id="gallery" class="gallery">
          <div class="container">
            <div class="gallery__photos-top">
              <img src="./src/assets/gallery/pic1.png" alt="" />
              <img src="./src/assets/gallery/pic2.png" alt="" />
              <img src="./src/assets/gallery/pic3.png" alt="" />
              <img src="./src/assets/gallery/pic4.png" alt="" />
              <img src="./src/assets/gallery/pic5.png" alt="" />
            </div>
            <h3 class="gallery__title">Nuestro flow</h3>
            <div class="gallery__photos-bottom">
              <img src="./src/assets/gallery/picbottom1.png" alt="" />
              <img src="./src/assets/gallery/picbottom2.png" alt="" />
              <img src="./src/assets/gallery/picbottom3.png" alt="" />
              <img src="./src/assets/gallery/picbottom4.png" alt="" />
              <img src="./src/assets/gallery/picbottom5.png" alt="" />
            </div>
          </div>
        </article>
        <article id="poster" class="poster">
          <p class="poster__text">
            Música, luz, arte digital y tú. Por primera vez en Barcelona.
          </p>
          <img src="./src/assets/poster/poster_cube.png" alt="" />
        </article>
        <article id="about" class="about">
          <div class="container">
            <h4 class="block__title">Sobre el Evento</h4>
            <p class="about__text">
              Rave Silencioso: tres canales de música, un solo ritmo interior.
            </p>
            <p class="about__text">
              Dress code: ropa fluorescente o UV-reactiva obligatoria.
            </p>
            <div class="about__block">
              <img src="./src/assets/about/bubble.png" alt="" />
              <div class="block__content">
                <p class="about__text">
                  Instalaciones AR, arte neón y zonas interactivas.
                </p>
                <p class="about__text">
                  Tattoos brillantes, gafas LED, y sorpresas visuales.
                </p>
              </div>
            </div>
            <p class="about__text">
              Ubicación secreta: solo revelada tras el registro.
            </p>
          </div>
        </article>
        <article id="event" class="event">
          <div class="container">
            <h4 class="block__title event__title">Programa del Evento</h4>
            <div class="event__content">
              <p class="event__time"><span>20:</span>00</p>
              <p class="event__text">Apertura de puertas</p>
            </div>
            <div class="event__content">
              <p class="event__text">Inicio del rave silencioso</p>
              <p class="event__time"><span>21:</span>00</p>
            </div>
            <img src="./src/assets/event/speaker.png" alt="" />
            <div class="event__content">
              <p class="event__time"><span>22:</span>30</p>
              <p class="event__text">Concurso del mejor outfit neón</p>
            </div>
            <div class="event__content">
              <p class="event__text">DJ invitado + show láser</p>
              <p class="event__time"><span>23:</span>00</p>
            </div>
            <div class="event__content">
              <p class="event__text">Final sorpresa</p>
              <p class="event__time"><span>01:</span>00</p>
            </div>
          </div>
        </article>
        <article id="invite" class="invite">
          <div class="block__title invite__title">Quieres unirte?</div>
          <h3 class="join-title">¡Consigue tu entrada!</h3>
        </article>
        <footer id="footer" class="footer">
          <div class="container">
            <img
              class="footer__iceheart"
              src="./src/assets/footer/heart.png"
              alt=""
            />
            <img
              class="footer__iceheart-second"
              src="./src/assets/footer/heart2.png"
              alt=""
            />
            <img
              class="footer__cube-right"
              src="./src/assets/footer/cube.png"
              alt=""
            />
            <img
              class="footer__cube-left"
              src="./src/assets/footer/cube.png"
              alt=""
            />
            <div class="footer__content">
              <h4 class="footer__text">
                Ciudad: Barcelona Fecha: 22 de junio, 2025
              </h4>
              <div class="footer__links">
                <a href="#" class="footer__link"
                  ><img src="./src/assets/svg/telegram.svg" alt=""
                /></a>
                <a href="#" class="footer__link"
                  ><img src="./src/assets/svg/instagram.svg" alt=""
                /></a>
                <a href="#" class="footer__link"
                  ><img src="./src/assets/svg/whatsapp.svg" alt=""
                /></a>
              </div>
            </div>
            <a class="footer__arrow" href="#hero">
              <img src="./src/assets/ticket/arrow.svg" alt="" />
            </a>
          </div>
        </footer>
      </main>
    </div>
    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
